---
nginx_server:
  user: ubuntu
  usergroup: ubuntu
  default_config: "sulu.conf"

openssl:
  csr_fields:
    country_name: ''
    locality_name: ''
    state_or_province_name: ''
    organization_name: ''
    organizational_unit_name: ''
    common_name: '*'
    email_address: 'dev@sulu.box'

project:
  name: sulu-dev
  domain:
    dev: sulu.dev.box
  database:
    dbname: sulu_cms
    user: sulu
    passwd: sulu
    secret_key: ThisTokenIsNotSoSecretChangeIt
